# Development

C# Basic Coding/C# File Read/: Problem1.txt
C# Basic Coding/C# File Read/RobotNavigation/: Problem2.cs  Program.cs  RobotNavigation.csproj  RobotNavigation.sln  RobotProblem_Input.txt
C# Basic Coding/RestaurantReservation/: Program.cs  Reservation Data.xlsx  ReservationValidatorBase.cs  RestaurantReservation.csproj  RestaurantReservation.sln
C# Basic Coding/RestaurantReservation/Properties/: AssemblyInfo.cs
EntityFrameWork_DataBaseFirst/EFDatabaseFirst/: Program.cs
EntityFrameWork_DataBaseFirst/EFDatabaseFirst/Db/: AdventureWorksDbContext.cs  Product.cs
EntityFrameWork_DataBaseFirst/EFDatabaseFirst_EFCorePowerTools/: EFDatabaseFirst.csproj  EFDatabaseFirst.sln  Program.cs  efpt.config.json
EntityFrameWork_DataBaseFirst/EFDatabaseFirst_EFCorePowerTools/Db/: Product.cs  (+1 more)
NET6_Without_StartUpCS_Blazor/ChangesToStartup/: ChangesToStartup.sln
Net Core Console App/DeanConsoleUI/: DeanConsoleUI.sln  GreetingService.cs  IGreetingService.cs  Program.cs
WPF Chat App/Chat_WpfAppt/: Chat_WpfAppt.sln
WPF Chat App/Chat_WpfAppt/Chat_WpfAppt/: App.xaml  App.xaml.cs  Chat_WpfAppt.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF Chat App/Chat_WpfAppt/Chat_WpfAppt/Core/: ObservableObject.cs  RelayCommand.cs
WPF Chat App/Chat_WpfAppt/Chat_WpfAppt/MVM/Model/: ContactModel.cs  MessageModel.cs
WPF Chat App/Chat_WpfAppt/Chat_WpfAppt/MVM/ViewModel/: MainViewModel.cs
WPF Chat App/Chat_WpfAppt/Chat_WpfAppt/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
Web_API/Project1/: trackingapi.sln
Web_API/Project1/trackingapi/: Program.cs  trackingapi.csproj
Web_API/Project1/trackingapi/Controllers/: IssueController.cs
Web_API/Project1/trackingapi/Data/: IssueDbContext.cs
Web_API/Project1/trackingapi/Data/Migrations/: 20220315221809_createdatabase.Designer.cs  IssueDbContextModelSnapshot.cs
Web_API/Project1/trackingapi/Models/: Issue.cs
Web_API/Project1/trackingapi/Properties/: launchSettings.json
(+46 files in other folders)
