is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chat_WpfAppt_wsw4d5ku_wpftmp
build_property.ProjectDir = C:\Users\Dean\source\repos\dpnguyen6762\Development\WPF Chat App\Chat_WpfAppt\Chat_WpfAppt\
